{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.16.3",
    "@aws-sdk/client-ssm": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1"
  }
}
