branch_name              = "project4"
artifacts_bucket_name    = "project3-pipeline-artifacts-eunorth1-2025"
aws_region               = "eu-north-1"
codebuild_role_arn       = "arn:aws:iam::264765155009:role/project3-codebuild-role"
codepipeline_role_arn    = "arn:aws:iam::264765155009:role/project3-codepipeline-role"
codestar_connection_arn  = "arn:aws:codeconnections:eu-north-1:264765155009:connection/53a37d01-3b7e-44d8-84bb-37c5947aec8b"
github_webhook_secret    = "Project3Pipeline2025Secret!"
infra_build_project_name = "project3-infrastructure-build"
web_build_project_name   = "project3-web-build"
infra_pipeline_name      = "project3-infrastructure-pipeline"
web_pipeline_name        = "project3-web-pipeline"
infra_buildspec_path     = "buildspec-infra.yml"
web_buildspec_path       = "buildspec-web.yml"
repository_id            = "lerthy/Project3_LS"
tags = {
  Project     = "Project3"
  Environment = "Development"
  ManagedBy   = "Terraform"
}